#SMS configuration
SMSUid=dymasun
SMSKey=d41d8cd98f00b204e980
myPhone=19951681024
SMSAPI=http://utf8.api.smschinese.cn/

#mail configuration
mailHost=smtp.163.com
mailProtocol=smtp
mailAuth=true
mailUser=dymasun@163.com
mailPwd=lovefang1314

#TheadPool Configuration
corePoolSize=10
maximumPoolSize=2000
keepAliveTime=365
timeUnit=DAYS
workQueue=LinkedBlockingQueue
capacity=100000
rejectedExecutionHandler=CallerRunsPolicy

#http configuration
#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=500  
#5000
http.request.connectTimeout=5000  
#数据传输的最长时间
http.request.socketTimeout=30000  
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true
#设置连接总数
http.pool.maxTotal=200  
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=100  